[reproduce]
torch_manual_seed = 0
py_random_seed = 0
np_random_seed = 0
data_sampling_seed = 0

[cache]
cache_dir=~/.hfcache

[data]
data_dir = data/bertvcm
imbalance_ratio = 1
cve_sample_size = 1.0
_train_ratio = 0.9
_test_ratio = 0.1
train_test_ratios = [${data:_train_ratio}, ${data:_test_ratio}]
val_ratio = 0.1

[data.shift]
type = IndependentGaussianNoiseDataShift
mu = 0
sigma = 0

[model]
ensemble_size = 5
num_neurons=[1024, 2048, 512]
dropout_ratios=[None, 0.25, 0.25]
num_classes = 2
activation = LeakyReLU

[trainer]
batch_size = 32
max_iter = 36
split_data = train_val_test
use_data = try_checkpoint
use_model = from_scratch
pin_memory = True
max_dataloader_workers = 0
tensorboard_logdir = tb_logdir_train
cpu_only = True

[trainer.earlystopping]
patience = 5
min_delta = 0

[trainer.checkpoint]
dir_path = uq_testdata_ckpt/bertvcm/shift/en_bertvcm_${data:cve_sample_size}_im_${data:imbalance_ratio}_train_${data:_train_ratio}_sigma_${data.shift:sigma}
warmup_epochs = 0

[trainer.optimizer]
optimizer = AdamW
init_lr = 1e-4

[trainer.criteria]
loss_function = cross_entropy_loss
# focal_gamma = 0.5

[trainer.lr_scheduler]
scheduler = StepLR
step_size = 15
gamma = 0.1
# T_0 = 50
# T_mult = 2


