[loggers]
keys=root,__main__,MitreCWeList,NistNVd,TextEncoding,PatchScout,data_utils,EnsembleTrainer,model_utils,experiment_config,eval_utils,active_learn

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger___main__]
level=DEBUG
handlers=fileHandler
qualname=__main__
propagate=0

[logger_experiment_config]
level=DEBUG
handlers=fileHandler
qualname=experiment_config
propagate=0

[logger_eval_utils]
level=DEBUG
handlers=fileHandler
qualname=eval_utils
propagate=0

[logger_model_utils]
level=DEBUG
handlers=fileHandler
qualname=model_utils
propagate=0

[logger_EnsembleTrainer]
level=DEBUG
handlers=fileHandler
qualname=EnsembleTrainer
propagate=0


[logger_MitreCWeList]
level=DEBUG
handlers=fileHandler
qualname=MitreCWeList
propagate=0

[logger_NistNVd]
level=DEBUG
handlers=fileHandler
qualname=NistNVd
propagate=0

[logger_TextEncoding]
level=DEBUG
handlers=fileHandler
qualname=TextEncoding
propagate=0

[logger_PatchScout]
level=DEBUG
handlers=fileHandler
qualname=PatchScout
propagate=0

[logger_data_utils]
level=DEBUG
handlers=fileHandler
qualname=data_utils
propagate=0

[logger_active_learn]
level=DEBUG
handlers=fileHandler
qualname=active_learn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'a', 1048576, 4,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
; format=%(levelname)s - %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
